.card_title {
        font-size: 30rpx;
        font-weight: bold;
        width: 90rpx;
        display: flex;
        text-align: justify;
        letter-spacing: 3rpx;
}

.card_title text {
        color: #ff0000;
}

.card_item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.card_input {
        width: 500rpx;
        height: 90rpx;
        border-bottom: 1rpx solid #eee;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 28rpx;
}

.card_input input {
        width: calc(100% - 10rpx);
        text-align: right;
}

.card_choose {
        display: flex;
        align-items: center;
        color: #7e7e7e;
}

.to_up {
        width: 100%;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 18rpx;
        background-color: #4e84fe;
        margin-top: 30rpx;
        font-weight: bold;
        color: #fff;
        letter-spacing: 3rpx;
}
